APP_ENV=development
SERVER_ADDRESS=localhost:8080
CONTEXT_TIMEOUT=10

DB_ADDR=sandbox.mongodb.net
DB_USER=estebmaister
DB_PASS=random
DB_NAME=comics

PG_HOST=
PG_PORT=
PG_ADDR=localhost:5432
PG_USER=estebmaister
PG_PASS=random
PG_NAME=comics

ACCESS_TOKEN_EXPIRY_HOUR=1h
REFRESH_TOKEN_EXPIRY_HOUR=168h
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="another secret"